# prueba

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ec/edu/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/epn/nanec/: DatabaseHelper.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/ec/edu/epn/nanec/api/: EventosApi.kt  RetrofitInstance.kt
app/src/main/java/ec/edu/epn/nanec/model/: Evento.kt
app/src/main/java/ec/edu/epn/nanec/navigation/: AppNavigation.kt
app/src/main/java/ec/edu/epn/nanec/uin/: DetalleEventoScreen.kt  ListaEventosScreen.kt  LoginScreen.kt  MapaEventosScreen.kt  SuscripcionScreen.kt
app/src/main/java/ec/edu/epn/nanec/uin/view/: VistaPuntoInteres.kt
app/src/main/java/ec/edu/epn/nanec/viewmodel/: AuthViewModel.kt  EventosViewModel.kt  UsuarioViewModel.kt
app/src/main/java/ec/edu/prueba/: MainActivity.kt
app/src/main/java/ec/edu/prueba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ec/edu/prueba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
